# DotNet8Test

./: MyApp.sln
MyApp/: MyApp.csproj  Program.cs  appsettings.json
MyApp.Client/: MyApp.Client.csproj  _Imports.razor  web.config
MyApp.Client/Pages/: Logger.razor  VideoConverter.razor
MyApp/Components/: _Imports.razor
MyApp/Components/Layout/: MainLayout.razor  NavMenu.razor
MyApp/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
MyApp/Logic/: Constants.cs  MyDbContext.cs  ReadMe.txt
MyApp/Logic/Enums/: APIEnums.cs
MyApp/Logic/Models/: Athlete.cs  Frame.cs
MyApp/Logic/Repositories/: AthleteRepository.cs
MyApp/Logic/Video/: ProcessVideoFile.cs
MyApp/Migrations/: 20231027224829_DbInit.Designer.cs  20231027224829_DbInit.cs  20231030045846_DbInit.Designer.cs  20231030045846_DbInit.cs  MyDbContextModelSnapshot.cs
MyApp/Properties/: launchSettings.json
MyApp/wwwroot/: app.css
